$env:MYSQL_ROOT_PASSWORD='db root pw'
$env:MYSQL_DATABASE='db name'
$env:MYSQL_USER='string'
$env:MYSQL_PASSWORD='Password'
$env:MYSQL_PORT=int #(usually 3306)
$env:FILESYSTEM_ROOT='/path/for/volume'
$env:FILESYSTEM_PORT=int
$env:VIEWER_PORT=int
$env:AUTH_PORT=int
$env:YOUR_DOCKERHUB="string"