$env:MYSQL_ROOT_PASSWORD='db root pw'
$env:MYSQL_DATABASE='db name'
$env:MYSQL_USER='string'
$env:MYSQL_PASSWORD='Password'
$env:MYSQL_PORT=int #(usually 3306)
$env:FILESYSTEM_ROOT='/path/for/volume'
$env:FILESYSTEM_PORT=5000 # change if using docker compose, must be unique
$env:VIEWER_PORT=5000 # change if using docker compose, must be unique
$env:AUTH_PORT=5000 # change if using docker compose, must be unique
$env:YOUR_DOCKERHUB="string" # not needed for docker compose